# telegram_backup

./: .gitignore  .travis.yml  DEPLOY.md  Dockerfile  README.md  build.gradle  build.xml  deploy.sh  deploy_beta.sh  docker-compose.yml  shrink.proguard
additional/: schema-v51.json
gradle/wrapper/: gradle-wrapper.properties
src/com/droidkit/actors/: Actor.java  ActorContext.java  ActorCreator.java  ActorRef.java  ActorScope.java  ActorSelection.java  ActorSystem.java  ActorTime.java  CurrentActor.java  Props.java  ReflectedActor.java
src/com/droidkit/actors/dispatch/: AbstractDispatchQueue.java  QueueListener.java  RunnableDispatcher.java  SimpleDispatchQueue.java  ThreadPoolDispatcher.java
src/com/droidkit/actors/mailbox/: AbsActorDispatcher.java  ActorDispatcher.java  Envelope.java  Mailbox.java  MailboxesQueue.java
src/com/droidkit/actors/messages/: NamedMessage.java  PoisonPill.java  StartActor.java
src/com/droidkit/actors/tasks/: ActorAskImpl.java  AskFuture.java  TaskActor.java
src/com/droidkit/actors/tasks/messages/: TaskCancel.java  TaskError.java  TaskRequest.java  TaskResult.java
src/de/fabianonline/telegram_backup/: Main.java  MyStorage.java
src/main/java/de/fabianonline/telegram_backup/: ApiStorage.java  CommandLineController.java  CommandLineDownloadProgress.java  CommandLineOptions.java  CommandLineRunner.java  Config.java  Database.java  DatabaseUpdates.java  DownloadManager.java  DownloadProgressInterface.java  GUIController.java  HTMLExporter.java  LICENSE  Log.java  Main.java  StickerConverter.java  TLRequestAccountGetPasswordWithCurrentSalt.java  TelegramUpdateHandler.java  TestFeatures.java  UserManager.java  Utils.java  Version.java
src/main/java/de/fabianonline/telegram_backup/exporter/: HTMLExporter.java  StatsExporter.java
src/main/java/de/fabianonline/telegram_backup/mediafilemanager/: AbstractMediaFileManager.java  GeoFileManager.java  (+7 more)
src/main/kotlin/de/fabianonline/telegram_backup/: Account.kt  ApiStorage.kt  CommandLineController.kt  CommandLineDownloadProgress.kt  CommandLineOptions.kt  CommandLineRunner.kt  Config.kt  Database.kt  DatabaseUpdates.kt  DbSettings.kt  DownloadManager.kt  DownloadProgressInterface.kt  GUIController.kt  IniSettings.kt  LoginManager.kt  Settings.kt  StickerConverter.kt  TLRequestAccountGetPasswordWithCurrentSalt.kt  TelegramUpdateHandler.kt  TestFeatures.kt  UpdatesManager.kt  UserManager.kt  Utils.kt  Version.kt
src/main/resources/: config.sample.ini
src/main/resources/templates/csv/: links.csv  messages.csv
src/main/resources/templates/html/: _messages.mustache  _stats.mustache  chat.mustache  index.mustache  page.mustache  style.css
src/main/resources/templates/stats/: index.mustache
src/org/telegram/api/engine/: ApiCallback.java  AppInfo.java  GzipRequest.java  Logger.java  LoggerInterface.java  RpcCallback.java  RpcCallbackEx.java  RpcException.java  TelegramApi.java  TimeoutException.java
src/org/telegram/api/engine/file/: DownloadListener.java  Downloader.java  UploadListener.java  Uploader.java
src/org/telegram/api/engine/storage/: AbsApiState.java
src/org/telegram/mtproto/: CallWrapper.java  MTProto.java  MTProtoCallback.java  ServerException.java  TransportSecurityException.java
src/org/telegram/mtproto/backoff/: ExponentalBackoff.java
src/org/telegram/mtproto/log/: LogInterface.java  Logger.java
src/org/telegram/mtproto/pq/: Authorizer.java  PqAuth.java
src/org/telegram/mtproto/schedule/: PrepareSchedule.java  PreparedPackage.java  Scheduller.java  SchedullerListener.java
src/org/telegram/mtproto/secure/: CryptoUtils.java  Entropy.java  KeyParameter.java  Keys.java
src/org/telegram/mtproto/secure/aes/: AESFastEngine.java  AESImplementation.java  DefaultAESImplementation.java
src/org/telegram/mtproto/secure/pq/: PQImplementation.java  PQLopatin.java  PQSolver.java
src/org/telegram/mtproto/state/: AbsMTProtoState.java  ConnectionInfo.java  KnownSalt.java  MemoryProtoState.java
src/org/telegram/mtproto/time/: TimeOverlord.java
src/org/telegram/mtproto/tl/: MTBadMessage.java  MTBadMessageNotification.java  MTBadServerSalt.java  MTFutureSalt.java  MTFutureSalts.java  MTGetFutureSalts.java  MTInvokeAfter.java  MTMessage.java  MTMessageDetailedInfo.java  MTMessagesContainer.java  MTMsgsAck.java  MTNeedResendMessage.java  MTNewMessageDetailedInfo.java  MTNewSessionCreated.java  MTPing.java  MTPingDelayDisconnect.java  MTPong.java  MTProtoContext.java  MTRpcError.java  MTRpcResult.java
src/org/telegram/mtproto/tl/pq/: ClientDhInner.java  DhGenFailure.java  DhGenOk.java  DhGenResult.java  DhGenRetry.java  PQInner.java  ReqDhParams.java  ReqPQ.java  ReqSetDhClientParams.java  ResPQ.java  ServerDhFailure.java  ServerDhInner.java  ServerDhOk.java  ServerDhParams.java  TLInitContext.java
src/org/telegram/mtproto/transport/: ConnectionType.java  PlainTcpConnection.java  TcpContext.java  TcpContextCallback.java  TransportPool.java  TransportPoolCallback.java  TransportRate.java  TransportTcpPool.java
src/org/telegram/mtproto/util/: BytesCache.java  TimeUtil.java
temp/droidkit-actors-0.2.48/: .gitignore  README.md  build.gradle  settings.gradle
temp/droidkit-actors-0.2.48/actors/: build.gradle
temp/droidkit-actors-0.2.48/actors-android/: build.gradle  proguard-rules.txt
temp/droidkit-actors-0.2.48/actors-android/src/main/: AndroidManifest.xml
temp/droidkit-actors-0.2.48/actors-android/src/main/java/com/droidkit/actors/android/: UiActor.java  UiActorDispatcher.java  UiDispatcher.java
temp/droidkit-actors-0.2.48/actors-sample/: build.gradle
temp/droidkit-actors-0.2.48/actors-sample/src/main/: AndroidManifest.xml
temp/droidkit-actors-0.2.48/actors-sample/src/main/java/com/droidkit/actors/sample/: CounterActor.java  DownloadFile.java  HashUtil.java  HttpDownloader.java  IOUtils.java  Log.java  LogActor.java  MainActivity.java
temp/droidkit-actors-0.2.48/actors-sample/src/main/res/layout/: activity_main.xml
temp/droidkit-actors-0.2.48/actors-sample/src/main/res/menu/: main.xml
temp/droidkit-actors-0.2.48/actors-sample/src/main/res/values/: strings.xml
(+16 files in other folders)
