# Config file for telegram_backup
# Copy it to config.ini to use it. This sample file be overwritten on every run.
#
# Lines starting with '#' are ignored.
# Settings have the form 'key = value'
# To unset a setting, use 'key =' (or just don't use that key at all)
# Some settings may appear more than once. 



## GMaps key to use. Leave empty / don't set a value to use the built in key.
# gmaps_key = mysecretgmapskey

## Use pagination in the HTML export?
# pagination = true
# pagination_size = 5000

## Download media files
# download_media = true

## Only download media files from messages that are never than x days.
## Leave unset to download all media files.
# max_file_age = 7

## Only download media files that are smaller than x MB.
## Leave unset to download media files regardless of their size.
# max_file_size = 5


## Downloads of channels and supergroups
## Here you can specify which channels and supergroups
## should be downloaded. The rules for this are:
## 1. Channels and supergroups are NEVER downloaded unless download_channels and/or
##    download_supergroups is set to true.
## 2. If there is at least one entry called whitelist_channels, ONLY channels and/or
##    supergroups that are listed in the whitelist will be downloaded.
## 3. Only if there are NO channels whitelisted, entrys listed as blacklist_channels
##    will not be downloaded, all other channels / supergroups will be.
##
## In other words:
## * Set download_channels and/or download_supergroups to true if you want to include
##   those types in your backup.
## * If you use neither black- nor whitelist, all channels (if you set download_channels
##   to true) / supergroups (if you set download_supergroups to true) get downloaded.
## * If you set a whitelist, only listed channels / supergroups (there is no distinction
##   made here) will be loaded.
## * If you set a blacklist, everything except the listed channels / supergroups (again,
##   although the entry is called whitelist_channels it affects channels AND supergroups)
##   will be loaded.
## * If you set a whitelist AND a blacklist, the blacklist will be ignored.
##
## Call the app with `--list-channels` to list the available channels and supergroups
## with their IDs. That list will also tell you if a channel / supergroup will be
## be downloaded according to your black- and whitelists.
##
## You can have more than one whitelist_channels and/or blacklist_channels entries
## to build your list. One ID per entry.

# download_channels = false
# download_supergroups = false

# blacklist_channels = 12345678
# blacklist_channels = 8886542
# blacklist_channels = 715952

# whitelist_channels = 238572935
# whitelist_channels = 23857623
